PORT=8080
MODBURL=mongodb+srv://dharaniselvimoorthi:meownaresh14@cluster0.v2jzapg.mongodb.net/dharr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
EMAIL_USER=dharanimoorthi31@gmail.com
EMAIL_PASS=epkk lohi vyyx enpm

